<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="bf253ab0-a2c2-479c-92e8-f546b8624fb7" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:28438/ServiceJedi.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ServiceJedi.xsd" MetadataType="Schema" ID="f3901fdb-4982-4682-b895-437bf73b4266" SourceId="1" SourceUrl="http://localhost:28438/ServiceJedi.svc?xsd=xsd3" />
    <MetadataFile FileName="ServiceJedi.wsdl" MetadataType="Wsdl" ID="8bb78a3d-1359-41f4-bf5a-58a10dddff50" SourceId="1" SourceUrl="http://localhost:28438/ServiceJedi.svc?wsdl" />
    <MetadataFile FileName="ServiceJedi1.xsd" MetadataType="Schema" ID="f1507303-da0c-4d48-a874-7e5724869cc1" SourceId="1" SourceUrl="http://localhost:28438/ServiceJedi.svc?xsd=xsd0" />
    <MetadataFile FileName="ServiceJedi.disco" MetadataType="Disco" ID="aca65519-ebe4-4026-a56e-dde30581d67f" SourceId="1" SourceUrl="http://localhost:28438/ServiceJedi.svc?disco" />
    <MetadataFile FileName="ServiceJedi2.xsd" MetadataType="Schema" ID="9fe722fa-fd0f-4b54-aec3-0b232816cf1e" SourceId="1" SourceUrl="http://localhost:28438/ServiceJedi.svc?xsd=xsd1" />
    <MetadataFile FileName="ServiceJedi3.xsd" MetadataType="Schema" ID="bacb7ba1-c305-49c9-bcfe-fb677c6025cd" SourceId="1" SourceUrl="http://localhost:28438/ServiceJedi.svc?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>